Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 1.54s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfHasNoBalance() (gas: 21073)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225175)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230117)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69499)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 42.37ms (25.23ms CPU time)

Ran 1 test suite in 102.86ms (42.37ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 41, lines: 10..13, bytes: 329..384), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 41, lines: 10..13, bytes: 329..384), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 41, lines: 11..12, bytes: 361..377), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 41, lines: 11..12, bytes: 361..377), hits: 0) -> "deployContract()"
- Line (location: (source ID: 41, lines: 14..57, bytes: 390..1899), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 41, lines: 14..57, bytes: 390..1899), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 41, lines: 15..16, bytes: 464..510), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 41, lines: 15..16, bytes: 464..510), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 41, lines: 15..16, bytes: 492..510), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 41, lines: 18..19, bytes: 612..679), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 41, lines: 18..19, bytes: 612..679), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 41, lines: 18..19, bytes: 655..679), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 41, lines: 20..21, bytes: 694..720), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 694..720), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 20..34, bytes: 722..1251), hits: 7) -> "{\n            // Create subscrip...ig.link\n            );\n        }"
- Line (location: (source ID: 41, lines: 22..23, bytes: 771..835), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 41, lines: 22..23, bytes: 771..835), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 41, lines: 22..23, bytes: 811..835), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 41, lines: 23..25, bytes: 849..975), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 41, lines: 23..25, bytes: 849..975), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 41, lines: 27..28, bytes: 1014..1072), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 41, lines: 27..28, bytes: 1014..1072), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 41, lines: 27..28, bytes: 1050..1072), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 41, lines: 28..33, bytes: 1086..1240), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Statement (location: (source ID: 41, lines: 28..33, bytes: 1086..1240), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Line (location: (source ID: 41, lines: 35..36, bytes: 1261..1280), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1261..1280), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 41, lines: 36..44, bytes: 1290..1522), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 41, lines: 36..44, bytes: 1290..1522), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 41, lines: 36..44, bytes: 1306..1522), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 41, lines: 44..45, bytes: 1532..1550), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1532..1550), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 41, lines: 47..48, bytes: 1585..1628), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1585..1628), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1611..1628), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 41, lines: 49..54, bytes: 1720..1852), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Statement (location: (source ID: 41, lines: 49..54, bytes: 1720..1852), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Line (location: (source ID: 41, lines: 55..56, bytes: 1863..1892), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 41, lines: 55..56, bytes: 1863..1892), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 42, lines: 35..38, bytes: 1047..1138), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 42, lines: 35..38, bytes: 1047..1138), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 42, lines: 36..37, bytes: 1071..1131), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 42, lines: 36..37, bytes: 1071..1131), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 42, lines: 39..50, bytes: 1144..1534), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 42, lines: 39..50, bytes: 1144..1534), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 42, lines: 42..43, bytes: 1255..1307), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 42, lines: 42..43, bytes: 1255..1307), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 42..45, bytes: 1309..1364), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 42, lines: 42..49, bytes: 1251..1528), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 42, lines: 43..44, bytes: 1323..1353), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 42, lines: 43..44, bytes: 1323..1353), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 42, lines: 44..45, bytes: 1374..1399), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 42, lines: 44..45, bytes: 1374..1399), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 42, lines: 44..47, bytes: 1401..1460), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 42, lines: 44..49, bytes: 1370..1528), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 42, lines: 45..46, bytes: 1415..1449), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 42, lines: 45..46, bytes: 1415..1449), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 42, lines: 45..46, bytes: 1422..1449), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 42, lines: 47..48, bytes: 1480..1517), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 42, lines: 47..48, bytes: 1480..1517), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 42, lines: 51..54, bytes: 1540..1656), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 42, lines: 51..54, bytes: 1540..1656), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 42, lines: 52..53, bytes: 1609..1649), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 42, lines: 52..53, bytes: 1609..1649), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 42, lines: 52..53, bytes: 1616..1649), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 42, lines: 55..67, bytes: 1662..2225), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 42, lines: 55..67, bytes: 1662..2225), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Line (location: (source ID: 42, lines: 56..66, bytes: 1746..2218), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Statement (location: (source ID: 42, lines: 56..66, bytes: 1746..2218), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Line (location: (source ID: 42, lines: 68..96, bytes: 2231..3275), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 42, lines: 68..96, bytes: 2231..3275), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 42, lines: 70..71, bytes: 2379..2426), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 42, lines: 70..71, bytes: 2379..2426), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 42, lines: 70..73, bytes: 2428..2478), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 42, lines: 71..72, bytes: 2442..2467), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 42, lines: 71..72, bytes: 2442..2467), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 42, lines: 75..76, bytes: 2521..2540), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 42, lines: 75..76, bytes: 2521..2540), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 42, lines: 76..81, bytes: 2550..2726), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 42, lines: 76..81, bytes: 2550..2726), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 42, lines: 76..81, bytes: 2594..2726), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 42, lines: 81..82, bytes: 2736..2773), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 42, lines: 81..82, bytes: 2736..2773), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 42, lines: 81..82, bytes: 2758..2773), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 42, lines: 82..83, bytes: 2783..2801), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 42, lines: 82..83, bytes: 2783..2801), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 42, lines: 84..94, bytes: 2812..3233), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 42, lines: 84..94, bytes: 2812..3233), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 42, lines: 94..95, bytes: 3243..3268), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 42, lines: 94..95, bytes: 3243..3268), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 43, lines: 11..20, bytes: 454..803), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 43, lines: 11..20, bytes: 454..803), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 43, lines: 12..13, bytes: 539..585), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 12..13, bytes: 539..585), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 12..13, bytes: 567..585), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 43, lines: 13..14, bytes: 595..659), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 43, lines: 13..14, bytes: 595..659), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 43, lines: 16..17, bytes: 701..755), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 16..17, bytes: 701..755), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 16..17, bytes: 721..755), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 43, lines: 18..19, bytes: 766..796), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 18..19, bytes: 766..796), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 43, lines: 21..37, bytes: 809..1351), hits: 7) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 43, lines: 21..37, bytes: 809..1351), hits: 7) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 43, lines: 24..25, bytes: 919..983), hits: 7) -> "console.log(\"Creating subscription on chain Id:\", block.chainid)"
- Statement (location: (source ID: 43, lines: 24..25, bytes: 919..983), hits: 7) -> "console.log(\"Creating subscription on chain Id:\", block.chainid)"
- Line (location: (source ID: 43, lines: 25..26, bytes: 993..1012), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 25..26, bytes: 993..1012), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 26..28, bytes: 1022..1110), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 43, lines: 26..28, bytes: 1022..1110), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 43, lines: 26..28, bytes: 1038..1110), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...           .createSubscription()"
- Line (location: (source ID: 43, lines: 28..29, bytes: 1120..1138), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 28..29, bytes: 1120..1138), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 30..31, bytes: 1149..1196), hits: 7) -> "console.log(\"Your subscription Id is: \", subId)"
- Statement (location: (source ID: 43, lines: 30..31, bytes: 1149..1196), hits: 7) -> "console.log(\"Your subscription Id is: \", subId)"
- Line (location: (source ID: 43, lines: 31..34, bytes: 1206..1303), hits: 7) -> "console.log(\n            \"Please...ur HelperConfig.s.sol\"\n        )"
- Statement (location: (source ID: 43, lines: 31..34, bytes: 1206..1303), hits: 7) -> "console.log(\n            \"Please...ur HelperConfig.s.sol\"\n        )"
- Line (location: (source ID: 43, lines: 35..36, bytes: 1314..1344), hits: 7) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 35..36, bytes: 1314..1344), hits: 7) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 43, lines: 38..41, bytes: 1357..1427), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 43, lines: 38..41, bytes: 1357..1427), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 43, lines: 39..40, bytes: 1389..1420), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 43, lines: 39..40, bytes: 1389..1420), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 43, lines: 46..53, bytes: 1550..1935), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 43, lines: 46..53, bytes: 1550..1935), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Line (location: (source ID: 43, lines: 47..48, bytes: 1606..1652), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 47..48, bytes: 1606..1652), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 47..48, bytes: 1634..1652), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 43, lines: 48..49, bytes: 1662..1726), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 43, lines: 48..49, bytes: 1662..1726), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 43, lines: 49..50, bytes: 1736..1800), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 43, lines: 49..50, bytes: 1736..1800), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 43, lines: 50..51, bytes: 1810..1859), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 43, lines: 50..51, bytes: 1810..1859), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 43, lines: 51..52, bytes: 1869..1928), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 43, lines: 51..52, bytes: 1869..1928), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 43, lines: 54..80, bytes: 1941..2774), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 43, lines: 54..80, bytes: 1941..2774), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 43, lines: 59..60, bytes: 2081..2134), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Statement (location: (source ID: 43, lines: 59..60, bytes: 2081..2134), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Line (location: (source ID: 43, lines: 60..61, bytes: 2144..2197), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 60..61, bytes: 2144..2197), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 43, lines: 61..62, bytes: 2207..2249), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 43, lines: 61..62, bytes: 2207..2249), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 43, lines: 63..64, bytes: 2264..2295), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 43, lines: 63..64, bytes: 2264..2295), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 63..71, bytes: 2297..2517), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 43, lines: 63..79, bytes: 2260..2768), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 43, lines: 64..65, bytes: 2311..2330), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 64..65, bytes: 2311..2330), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 65..69, bytes: 2344..2474), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Statement (location: (source ID: 43, lines: 65..69, bytes: 2344..2474), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Line (location: (source ID: 43, lines: 69..70, bytes: 2488..2506), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 69..70, bytes: 2488..2506), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 71..72, bytes: 2537..2556), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 71..72, bytes: 2537..2556), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 72..77, bytes: 2570..2725), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Statement (location: (source ID: 43, lines: 72..77, bytes: 2570..2725), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Line (location: (source ID: 43, lines: 77..78, bytes: 2739..2757), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 77..78, bytes: 2739..2757), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 81..84, bytes: 2780..2848), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 43, lines: 81..84, bytes: 2780..2848), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 43, lines: 82..83, bytes: 2812..2841), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 43, lines: 82..83, bytes: 2812..2841), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 43, lines: 87..93, bytes: 2889..3226), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 43, lines: 87..93, bytes: 2889..3226), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 43, lines: 88..89, bytes: 2968..3014), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 88..89, bytes: 2968..3014), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 88..89, bytes: 2996..3014), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 43, lines: 89..90, bytes: 3024..3079), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 43, lines: 89..90, bytes: 3024..3079), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 43, lines: 90..91, bytes: 3089..3153), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 43, lines: 90..91, bytes: 3089..3153), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 43, lines: 91..92, bytes: 3163..3219), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 43, lines: 91..92, bytes: 3163..3219), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 43, lines: 94..109, bytes: 3232..3731), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 43, lines: 94..109, bytes: 3232..3731), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 43, lines: 99..100, bytes: 3367..3434), hits: 7) -> "console.log(\"Adding consumer to ... coordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 99..100, bytes: 3367..3434), hits: 7) -> "console.log(\"Adding consumer to ... coordinator: \", vrfCoordinator)"
- Line (location: (source ID: 43, lines: 100..101, bytes: 3444..3494), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 100..101, bytes: 3444..3494), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 43, lines: 101..102, bytes: 3504..3546), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 43, lines: 101..102, bytes: 3504..3546), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 43, lines: 102..103, bytes: 3556..3575), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 102..103, bytes: 3556..3575), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 103..107, bytes: 3585..3696), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddToVrf\n        )"
- Statement (location: (source ID: 43, lines: 103..107, bytes: 3585..3696), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddToVrf\n        )"
- Line (location: (source ID: 43, lines: 107..108, bytes: 3706..3724), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 107..108, bytes: 3706..3724), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 110..117, bytes: 3737..3958), hits: 0) -> "function run() public {\n        ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 43, lines: 110..117, bytes: 3737..3958), hits: 0) -> "function run() public {\n        ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 43, lines: 111..115, bytes: 3769..3897), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 43, lines: 111..115, bytes: 3769..3897), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 43, lines: 111..115, bytes: 3800..3897), hits: 0) -> "DevOpsTools.get_most_recent_depl...         block.chainid\n        )"
- Line (location: (source ID: 43, lines: 115..116, bytes: 3907..3951), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 43, lines: 115..116, bytes: 3907..3951), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 44, lines: 69..86, bytes: 1822..2335), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 44, lines: 69..86, bytes: 1822..2335), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 44, lines: 77..78, bytes: 2065..2092), hits: 7) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 44, lines: 77..78, bytes: 2065..2092), hits: 7) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 44, lines: 78..79, bytes: 2102..2123), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 44, lines: 78..79, bytes: 2102..2123), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 44, lines: 79..80, bytes: 2133..2152), hits: 7) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 44, lines: 79..80, bytes: 2133..2152), hits: 7) -> "i_keyHash = gasLane"
- Line (location: (source ID: 44, lines: 80..81, bytes: 2162..2195), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 44, lines: 80..81, bytes: 2162..2195), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 44, lines: 81..82, bytes: 2205..2242), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 44, lines: 81..82, bytes: 2205..2242), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 44, lines: 83..84, bytes: 2253..2286), hits: 7) -> "s_lastTimestamp = block.timestamp"
- Statement (location: (source ID: 44, lines: 83..84, bytes: 2253..2286), hits: 7) -> "s_lastTimestamp = block.timestamp"
- Line (location: (source ID: 44, lines: 84..85, bytes: 2296..2328), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 84..85, bytes: 2296..2328), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 44, lines: 87..101, bytes: 2341..2927), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 44, lines: 87..101, bytes: 2341..2927), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 44, lines: 91..92, bytes: 2642..2667), hits: 6) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 44, lines: 91..92, bytes: 2642..2667), hits: 6) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 91..94, bytes: 2669..2732), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 44, lines: 92..93, bytes: 2683..2721), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 44, lines: 92..93, bytes: 2683..2721), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 44, lines: 94..95, bytes: 2745..2778), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 94..95, bytes: 2745..2778), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 44, lines: 94..97, bytes: 2780..2835), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 44, lines: 95..96, bytes: 2794..2824), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 44, lines: 95..96, bytes: 2794..2824), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 44, lines: 98..99, bytes: 2845..2880), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 44, lines: 98..99, bytes: 2845..2880), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 44, lines: 99..100, bytes: 2890..2920), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 44, lines: 99..100, bytes: 2890..2920), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 44, lines: 115..126, bytes: 3497..4004), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 44, lines: 115..126, bytes: 3497..4004), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 44, lines: 118..120, bytes: 3644..3728), hits: 4) -> "bool timeHasPassed = ((block.tim...tamp) >=\n            i_interval)"
- Statement (location: (source ID: 44, lines: 118..120, bytes: 3644..3728), hits: 4) -> "bool timeHasPassed = ((block.tim...tamp) >=\n            i_interval)"
- Line (location: (source ID: 44, lines: 120..121, bytes: 3738..3785), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 120..121, bytes: 3738..3785), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 120..121, bytes: 3752..3785), hits: 4) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 44, lines: 121..122, bytes: 3795..3838), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 44, lines: 121..122, bytes: 3795..3838), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 44, lines: 121..122, bytes: 3813..3838), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 44, lines: 122..123, bytes: 3848..3886), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 44, lines: 122..123, bytes: 3848..3886), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 44, lines: 122..123, bytes: 3866..3886), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 44, lines: 123..124, bytes: 3896..3962), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 44, lines: 123..124, bytes: 3896..3962), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 44, lines: 124..125, bytes: 3972..3997), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 44, lines: 124..125, bytes: 3972..3997), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 44, lines: 130..158, bytes: 4131..5257), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 44, lines: 130..158, bytes: 4131..5257), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Line (location: (source ID: 44, lines: 132..133, bytes: 4257..4296), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 44, lines: 132..133, bytes: 4257..4296), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 44, lines: 132..133, bytes: 4281..4296), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 44, lines: 133..134, bytes: 4310..4323), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 44, lines: 133..134, bytes: 4310..4323), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 44, lines: 133..140, bytes: 4325..4507), hits: 0) -> "{\n            revert Raffle__Upk...eState)\n            );\n        }"
- Line (location: (source ID: 44, lines: 134..139, bytes: 4339..4496), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Statement (location: (source ID: 44, lines: 134..139, bytes: 4339..4496), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Line (location: (source ID: 44, lines: 141..142, bytes: 4517..4556), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 44, lines: 141..142, bytes: 4517..4556), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 44, lines: 143..155, bytes: 4567..5165), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 44, lines: 143..155, bytes: 4567..5165), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 44, lines: 143..155, bytes: 4619..5165), hits: 2) -> "VRFV2PlusClient\n            .Ran...                )\n            })"
- Line (location: (source ID: 44, lines: 156..157, bytes: 5206..5250), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 44, lines: 156..157, bytes: 5206..5250), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 44, lines: 159..182, bytes: 5263..6036), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 44, lines: 159..182, bytes: 5263..6036), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 44, lines: 166..167, bytes: 5477..5534), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 44, lines: 166..167, bytes: 5477..5534), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 44, lines: 166..167, bytes: 5501..5534), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 44, lines: 167..168, bytes: 5544..5599), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 44, lines: 167..168, bytes: 5544..5599), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 44, lines: 168..169, bytes: 5609..5638), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 44, lines: 168..169, bytes: 5609..5638), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 44, lines: 170..171, bytes: 5649..5681), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 170..171, bytes: 5649..5681), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 44, lines: 171..172, bytes: 5691..5727), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 44, lines: 171..172, bytes: 5691..5727), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 44, lines: 172..173, bytes: 5737..5770), hits: 0) -> "s_lastTimestamp = block.timestamp"
- Statement (location: (source ID: 44, lines: 172..173, bytes: 5737..5770), hits: 0) -> "s_lastTimestamp = block.timestamp"
- Line (location: (source ID: 44, lines: 174..175, bytes: 5781..5812), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Statement (location: (source ID: 44, lines: 174..175, bytes: 5781..5812), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Line (location: (source ID: 44, lines: 177..178, bytes: 5880..5950), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 44, lines: 177..178, bytes: 5880..5950), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 44, lines: 177..178, bytes: 5899..5950), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 44, lines: 178..179, bytes: 5964..5972), hits: 0) -> "!success"
- Statement (location: (source ID: 44, lines: 178..179, bytes: 5964..5972), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 44, lines: 178..181, bytes: 5974..6030), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 44, lines: 179..180, bytes: 5988..6019), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 44, lines: 179..180, bytes: 5988..6019), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 44, lines: 184..187, bytes: 6070..6165), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 44, lines: 184..187, bytes: 6070..6165), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 44, lines: 185..186, bytes: 6138..6158), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 44, lines: 185..186, bytes: 6138..6158), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 44, lines: 188..191, bytes: 6171..6270), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 44, lines: 188..191, bytes: 6171..6270), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 44, lines: 189..190, bytes: 6243..6263), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 44, lines: 189..190, bytes: 6243..6263), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 44, lines: 192..195, bytes: 6276..6398), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 44, lines: 192..195, bytes: 6276..6398), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 44, lines: 193..194, bytes: 6360..6391), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 44, lines: 193..194, bytes: 6360..6391), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 45, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 45, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 45, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 45, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 45, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 45, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 45, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 45, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 45, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 45, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Line (location: (source ID: 45, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 45, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 45, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 45, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 45, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 45, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 45, lines: 48..51, bytes: 1386..1447), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 45, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 45, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 45, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Statement (location: (source ID: 45, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Line (location: (source ID: 45, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 45, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 45, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 45, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 45, lines: 61..62, bytes: 1645..1664), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 45, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 45, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 45, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 45, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 45, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 45, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Line (location: (source ID: 45, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 45, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 45, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 45, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 45, lines: 70..71, bytes: 1920..1930), hits: 0) -> "length > 0"

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
-  runtime IC 99 -> Item 90: Line (location: (source ID: 43, lines: 11..20, bytes: 454..803), hits: 0)
-  runtime IC 99 -> Item 91: Function "createSubscriptionUsingConfig" (location: (source ID: 43, lines: 11..20, bytes: 454..803), hits: 0)
-  runtime IC 241 -> Item 92: Line (location: (source ID: 43, lines: 12..13, bytes: 539..585), hits: 0)
-  runtime IC 241 -> Item 93: Statement (location: (source ID: 43, lines: 12..13, bytes: 539..585), hits: 0)
-  runtime IC 243 -> Item 94: Statement (location: (source ID: 43, lines: 12..13, bytes: 567..585), hits: 0)
-  runtime IC 289 -> Item 95: Line (location: (source ID: 43, lines: 13..14, bytes: 595..659), hits: 0)
-  runtime IC 289 -> Item 96: Statement (location: (source ID: 43, lines: 13..14, bytes: 595..659), hits: 0)
-  runtime IC 413 -> Item 97: Line (location: (source ID: 43, lines: 16..17, bytes: 701..755), hits: 0)
-  runtime IC 413 -> Item 98: Statement (location: (source ID: 43, lines: 16..17, bytes: 701..755), hits: 0)
-  runtime IC 415 -> Item 99: Statement (location: (source ID: 43, lines: 16..17, bytes: 721..755), hits: 0)
-  runtime IC 429 -> Item 100: Line (location: (source ID: 43, lines: 18..19, bytes: 766..796), hits: 0)
-  runtime IC 429 -> Item 101: Statement (location: (source ID: 43, lines: 18..19, bytes: 766..796), hits: 0)
-  runtime IC 134 -> Item 102: Line (location: (source ID: 43, lines: 21..37, bytes: 809..1351), hits: 7)
-  runtime IC 134 -> Item 103: Function "createSubscription" (location: (source ID: 43, lines: 21..37, bytes: 809..1351), hits: 7)
-  runtime IC 445 -> Item 104: Line (location: (source ID: 43, lines: 24..25, bytes: 919..983), hits: 7)
-  runtime IC 445 -> Item 105: Statement (location: (source ID: 43, lines: 24..25, bytes: 919..983), hits: 7)
-  runtime IC 518 -> Item 106: Line (location: (source ID: 43, lines: 25..26, bytes: 993..1012), hits: 7)
-  runtime IC 518 -> Item 107: Statement (location: (source ID: 43, lines: 25..26, bytes: 993..1012), hits: 7)
-  runtime IC 615 -> Item 108: Line (location: (source ID: 43, lines: 26..28, bytes: 1022..1110), hits: 7)
-  runtime IC 615 -> Item 109: Statement (location: (source ID: 43, lines: 26..28, bytes: 1022..1110), hits: 7)
-  runtime IC 617 -> Item 110: Statement (location: (source ID: 43, lines: 26..28, bytes: 1038..1110), hits: 7)
-  runtime IC 771 -> Item 111: Line (location: (source ID: 43, lines: 28..29, bytes: 1120..1138), hits: 7)
-  runtime IC 771 -> Item 112: Statement (location: (source ID: 43, lines: 28..29, bytes: 1120..1138), hits: 7)
-  runtime IC 868 -> Item 113: Line (location: (source ID: 43, lines: 30..31, bytes: 1149..1196), hits: 7)
-  runtime IC 868 -> Item 114: Statement (location: (source ID: 43, lines: 30..31, bytes: 1149..1196), hits: 7)
-  runtime IC 933 -> Item 115: Line (location: (source ID: 43, lines: 31..34, bytes: 1206..1303), hits: 7)
-  runtime IC 933 -> Item 116: Statement (location: (source ID: 43, lines: 31..34, bytes: 1206..1303), hits: 7)
-  runtime IC 969 -> Item 117: Line (location: (source ID: 43, lines: 35..36, bytes: 1314..1344), hits: 7)
-  runtime IC 969 -> Item 118: Statement (location: (source ID: 43, lines: 35..36, bytes: 1314..1344), hits: 7)
-  runtime IC 87 -> Item 119: Line (location: (source ID: 43, lines: 38..41, bytes: 1357..1427), hits: 0)
-  runtime IC 87 -> Item 120: Function "run.0" (location: (source ID: 43, lines: 38..41, bytes: 1357..1427), hits: 0)
-  runtime IC 224 -> Item 121: Line (location: (source ID: 43, lines: 39..40, bytes: 1389..1420), hits: 0)
-  runtime IC 224 -> Item 122: Statement (location: (source ID: 43, lines: 39..40, bytes: 1389..1420), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- creation IC 5 -> Item 299: Line (location: (source ID: 45, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 5 -> Item 300: Function "constructor" (location: (source ID: 45, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 213 -> Item 301: Line (location: (source ID: 45, lines: 20..21, bytes: 513..546), hits: 7)
- creation IC 213 -> Item 302: Statement (location: (source ID: 45, lines: 20..21, bytes: 513..546), hits: 7)
-  runtime IC 503 -> Item 303: Line (location: (source ID: 45, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 503 -> Item 304: Function "mint" (location: (source ID: 45, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 2040 -> Item 305: Line (location: (source ID: 45, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 2040 -> Item 306: Statement (location: (source ID: 45, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 455 -> Item 307: Line (location: (source ID: 45, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 455 -> Item 308: Function "transferAndCall" (location: (source ID: 45, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 1889 -> Item 309: Line (location: (source ID: 45, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1889 -> Item 310: Statement (location: (source ID: 45, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1900 -> Item 311: Line (location: (source ID: 45, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1900 -> Item 312: Statement (location: (source ID: 45, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 2003 -> Item 313: Line (location: (source ID: 45, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2003 -> Item 314: Statement (location: (source ID: 45, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2017 -> Item 315: Branch (branch: 0, path: 0) (location: (source ID: 45, lines: 48..51, bytes: 1386..1447), hits: 0)
-  runtime IC 2017 -> Item 316: Line (location: (source ID: 45, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2017 -> Item 317: Statement (location: (source ID: 45, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2029 -> Item 318: Line (location: (source ID: 45, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 2029 -> Item 319: Statement (location: (source ID: 45, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 3476 -> Item 320: Line (location: (source ID: 45, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3476 -> Item 321: Function "contractFallback" (location: (source ID: 45, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3477 -> Item 322: Line (location: (source ID: 45, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3477 -> Item 323: Statement (location: (source ID: 45, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3479 -> Item 324: Statement (location: (source ID: 45, lines: 61..62, bytes: 1645..1664), hits: 0)
-  runtime IC 3482 -> Item 325: Line (location: (source ID: 45, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3482 -> Item 326: Statement (location: (source ID: 45, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3457 -> Item 327: Line (location: (source ID: 45, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3457 -> Item 328: Function "isContract" (location: (source ID: 45, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3460 -> Item 329: Line (location: (source ID: 45, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3460 -> Item 330: Statement (location: (source ID: 45, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3461 -> Item 331: Line (location: (source ID: 45, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3461 -> Item 332: Statement (location: (source ID: 45, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3465 -> Item 333: Line (location: (source ID: 45, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3465 -> Item 334: Statement (location: (source ID: 45, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3465 -> Item 335: Statement (location: (source ID: 45, lines: 70..71, bytes: 1920..1930), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- creation IC 179 -> Item 39: Line (location: (source ID: 42, lines: 35..38, bytes: 1047..1138), hits: 7)
- creation IC 179 -> Item 40: Function "constructor" (location: (source ID: 42, lines: 35..38, bytes: 1047..1138), hits: 7)
- creation IC 192 -> Item 41: Line (location: (source ID: 42, lines: 36..37, bytes: 1071..1131), hits: 7)
- creation IC 192 -> Item 42: Statement (location: (source ID: 42, lines: 36..37, bytes: 1071..1131), hits: 7)
- creation IC 456 -> Item 65: Line (location: (source ID: 42, lines: 55..67, bytes: 1662..2225), hits: 7)
- creation IC 456 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 42, lines: 55..67, bytes: 1662..2225), hits: 7)
- creation IC 465 -> Item 67: Line (location: (source ID: 42, lines: 56..66, bytes: 1746..2218), hits: 7)
- creation IC 465 -> Item 68: Statement (location: (source ID: 42, lines: 56..66, bytes: 1746..2218), hits: 7)
-  runtime IC 235 -> Item 43: Line (location: (source ID: 42, lines: 39..50, bytes: 1144..1534), hits: 0)
-  runtime IC 235 -> Item 44: Function "getConfigByChainId" (location: (source ID: 42, lines: 39..50, bytes: 1144..1534), hits: 0)
-  runtime IC 2120 -> Item 45: Line (location: (source ID: 42, lines: 42..43, bytes: 1255..1307), hits: 14)
-  runtime IC 2120 -> Item 46: Statement (location: (source ID: 42, lines: 42..43, bytes: 1255..1307), hits: 14)
-  runtime IC 2227 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 42..45, bytes: 1309..1364), hits: 0)
-  runtime IC 2542 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 42, lines: 42..49, bytes: 1251..1528), hits: 0)
-  runtime IC 2227 -> Item 49: Line (location: (source ID: 42, lines: 43..44, bytes: 1323..1353), hits: 0)
-  runtime IC 2227 -> Item 50: Statement (location: (source ID: 42, lines: 43..44, bytes: 1323..1353), hits: 0)
-  runtime IC 2518 -> Item 51: Line (location: (source ID: 42, lines: 44..45, bytes: 1374..1399), hits: 14)
-  runtime IC 2518 -> Item 52: Statement (location: (source ID: 42, lines: 44..45, bytes: 1374..1399), hits: 14)
-  runtime IC 2525 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 42, lines: 44..47, bytes: 1401..1460), hits: 14)
-  runtime IC 2542 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 42, lines: 44..49, bytes: 1370..1528), hits: 0)
-  runtime IC 2525 -> Item 55: Line (location: (source ID: 42, lines: 45..46, bytes: 1415..1449), hits: 14)
-  runtime IC 2525 -> Item 56: Statement (location: (source ID: 42, lines: 45..46, bytes: 1415..1449), hits: 14)
-  runtime IC 2525 -> Item 57: Statement (location: (source ID: 42, lines: 45..46, bytes: 1422..1449), hits: 14)
-  runtime IC 2543 -> Item 58: Line (location: (source ID: 42, lines: 47..48, bytes: 1480..1517), hits: 0)
-  runtime IC 2543 -> Item 59: Statement (location: (source ID: 42, lines: 47..48, bytes: 1480..1517), hits: 0)
-  runtime IC 525 -> Item 60: Line (location: (source ID: 42, lines: 51..54, bytes: 1540..1656), hits: 14)
-  runtime IC 525 -> Item 61: Function "getConfig" (location: (source ID: 42, lines: 51..54, bytes: 1540..1656), hits: 14)
-  runtime IC 2931 -> Item 62: Line (location: (source ID: 42, lines: 52..53, bytes: 1609..1649), hits: 14)
-  runtime IC 2931 -> Item 63: Statement (location: (source ID: 42, lines: 52..53, bytes: 1609..1649), hits: 14)
-  runtime IC 2931 -> Item 64: Statement (location: (source ID: 42, lines: 52..53, bytes: 1616..1649), hits: 14)
-  runtime IC 593 -> Item 65: Line (location: (source ID: 42, lines: 55..67, bytes: 1662..2225), hits: 7)
-  runtime IC 593 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 42, lines: 55..67, bytes: 1662..2225), hits: 7)
-  runtime IC 2985 -> Item 67: Line (location: (source ID: 42, lines: 56..66, bytes: 1746..2218), hits: 7)
-  runtime IC 2985 -> Item 68: Statement (location: (source ID: 42, lines: 56..66, bytes: 1746..2218), hits: 7)
-  runtime IC 201 -> Item 69: Line (location: (source ID: 42, lines: 68..96, bytes: 2231..3275), hits: 0)
-  runtime IC 201 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 42, lines: 68..96, bytes: 2231..3275), hits: 0)
-  runtime IC 672 -> Item 71: Line (location: (source ID: 42, lines: 70..71, bytes: 2379..2426), hits: 14)
-  runtime IC 672 -> Item 72: Statement (location: (source ID: 42, lines: 70..71, bytes: 2379..2426), hits: 14)
-  runtime IC 762 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 42, lines: 70..73, bytes: 2428..2478), hits: 7)
-  runtime IC 762 -> Item 74: Line (location: (source ID: 42, lines: 71..72, bytes: 2442..2467), hits: 7)
-  runtime IC 762 -> Item 75: Statement (location: (source ID: 42, lines: 71..72, bytes: 2442..2467), hits: 7)
-  runtime IC 1069 -> Item 76: Line (location: (source ID: 42, lines: 75..76, bytes: 2521..2540), hits: 7)
-  runtime IC 1069 -> Item 77: Statement (location: (source ID: 42, lines: 75..76, bytes: 2521..2540), hits: 7)
-  runtime IC 1166 -> Item 78: Line (location: (source ID: 42, lines: 76..81, bytes: 2550..2726), hits: 7)
-  runtime IC 1166 -> Item 79: Statement (location: (source ID: 42, lines: 76..81, bytes: 2550..2726), hits: 7)
-  runtime IC 1168 -> Item 80: Statement (location: (source ID: 42, lines: 76..81, bytes: 2594..2726), hits: 7)
-  runtime IC 1284 -> Item 81: Line (location: (source ID: 42, lines: 81..82, bytes: 2736..2773), hits: 7)
-  runtime IC 1284 -> Item 82: Statement (location: (source ID: 42, lines: 81..82, bytes: 2736..2773), hits: 7)
-  runtime IC 1286 -> Item 83: Statement (location: (source ID: 42, lines: 81..82, bytes: 2758..2773), hits: 7)
-  runtime IC 1368 -> Item 84: Line (location: (source ID: 42, lines: 82..83, bytes: 2783..2801), hits: 7)
-  runtime IC 1368 -> Item 85: Statement (location: (source ID: 42, lines: 82..83, bytes: 2783..2801), hits: 7)
-  runtime IC 1465 -> Item 86: Line (location: (source ID: 42, lines: 84..94, bytes: 2812..3233), hits: 7)
-  runtime IC 1465 -> Item 87: Statement (location: (source ID: 42, lines: 84..94, bytes: 2812..3233), hits: 7)
-  runtime IC 1839 -> Item 88: Line (location: (source ID: 42, lines: 94..95, bytes: 3243..3268), hits: 7)
-  runtime IC 1839 -> Item 89: Statement (location: (source ID: 42, lines: 94..95, bytes: 3243..3268), hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- creation IC 6 -> Item 196: Line (location: (source ID: 44, lines: 69..86, bytes: 1822..2335), hits: 7)
- creation IC 6 -> Item 197: Function "constructor" (location: (source ID: 44, lines: 69..86, bytes: 1822..2335), hits: 7)
- creation IC 482 -> Item 198: Line (location: (source ID: 44, lines: 77..78, bytes: 2065..2092), hits: 7)
- creation IC 482 -> Item 199: Statement (location: (source ID: 44, lines: 77..78, bytes: 2065..2092), hits: 7)
- creation IC 490 -> Item 200: Line (location: (source ID: 44, lines: 78..79, bytes: 2102..2123), hits: 7)
- creation IC 490 -> Item 201: Statement (location: (source ID: 44, lines: 78..79, bytes: 2102..2123), hits: 7)
- creation IC 498 -> Item 202: Line (location: (source ID: 44, lines: 79..80, bytes: 2133..2152), hits: 7)
- creation IC 498 -> Item 203: Statement (location: (source ID: 44, lines: 79..80, bytes: 2133..2152), hits: 7)
- creation IC 506 -> Item 204: Line (location: (source ID: 44, lines: 80..81, bytes: 2162..2195), hits: 7)
- creation IC 506 -> Item 205: Statement (location: (source ID: 44, lines: 80..81, bytes: 2162..2195), hits: 7)
- creation IC 514 -> Item 206: Line (location: (source ID: 44, lines: 81..82, bytes: 2205..2242), hits: 7)
- creation IC 514 -> Item 207: Statement (location: (source ID: 44, lines: 81..82, bytes: 2205..2242), hits: 7)
- creation IC 535 -> Item 208: Line (location: (source ID: 44, lines: 83..84, bytes: 2253..2286), hits: 7)
- creation IC 535 -> Item 209: Statement (location: (source ID: 44, lines: 83..84, bytes: 2253..2286), hits: 7)
- creation IC 542 -> Item 210: Line (location: (source ID: 44, lines: 84..85, bytes: 2296..2328), hits: 7)
- creation IC 542 -> Item 211: Statement (location: (source ID: 44, lines: 84..85, bytes: 2296..2328), hits: 7)
-  runtime IC 299 -> Item 212: Line (location: (source ID: 44, lines: 87..101, bytes: 2341..2927), hits: 6)
-  runtime IC 299 -> Item 213: Function "enterRaffle" (location: (source ID: 44, lines: 87..101, bytes: 2341..2927), hits: 6)
-  runtime IC 926 -> Item 214: Line (location: (source ID: 44, lines: 91..92, bytes: 2642..2667), hits: 6)
-  runtime IC 926 -> Item 215: Statement (location: (source ID: 44, lines: 91..92, bytes: 2642..2667), hits: 6)
-  runtime IC 966 -> Item 216: Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 91..94, bytes: 2669..2732), hits: 1)
-  runtime IC 966 -> Item 217: Line (location: (source ID: 44, lines: 92..93, bytes: 2683..2721), hits: 1)
-  runtime IC 966 -> Item 218: Statement (location: (source ID: 44, lines: 92..93, bytes: 2683..2721), hits: 1)
-  runtime IC 1016 -> Item 219: Line (location: (source ID: 44, lines: 94..95, bytes: 2745..2778), hits: 5)
-  runtime IC 1016 -> Item 220: Statement (location: (source ID: 44, lines: 94..95, bytes: 2745..2778), hits: 5)
-  runtime IC 1075 -> Item 221: Branch (branch: 1, path: 0) (location: (source ID: 44, lines: 94..97, bytes: 2780..2835), hits: 1)
-  runtime IC 1075 -> Item 222: Line (location: (source ID: 44, lines: 95..96, bytes: 2794..2824), hits: 1)
-  runtime IC 1075 -> Item 223: Statement (location: (source ID: 44, lines: 95..96, bytes: 2794..2824), hits: 1)
-  runtime IC 1125 -> Item 224: Line (location: (source ID: 44, lines: 98..99, bytes: 2845..2880), hits: 4)
-  runtime IC 1125 -> Item 225: Statement (location: (source ID: 44, lines: 98..99, bytes: 2845..2880), hits: 4)
-  runtime IC 1224 -> Item 226: Line (location: (source ID: 44, lines: 99..100, bytes: 2890..2920), hits: 4)
-  runtime IC 1224 -> Item 227: Statement (location: (source ID: 44, lines: 99..100, bytes: 2890..2920), hits: 4)
-  runtime IC 350 -> Item 228: Line (location: (source ID: 44, lines: 115..126, bytes: 3497..4004), hits: 2)
-  runtime IC 350 -> Item 229: Function "checkUpkeep" (location: (source ID: 44, lines: 115..126, bytes: 3497..4004), hits: 2)
-  runtime IC 1830 -> Item 230: Line (location: (source ID: 44, lines: 118..120, bytes: 3644..3728), hits: 4)
-  runtime IC 1830 -> Item 231: Statement (location: (source ID: 44, lines: 118..120, bytes: 3644..3728), hits: 4)
-  runtime IC 1883 -> Item 232: Line (location: (source ID: 44, lines: 120..121, bytes: 3738..3785), hits: 4)
-  runtime IC 1883 -> Item 233: Statement (location: (source ID: 44, lines: 120..121, bytes: 3738..3785), hits: 4)
-  runtime IC 1885 -> Item 234: Statement (location: (source ID: 44, lines: 120..121, bytes: 3752..3785), hits: 4)
-  runtime IC 1941 -> Item 235: Line (location: (source ID: 44, lines: 121..122, bytes: 3795..3838), hits: 4)
-  runtime IC 1941 -> Item 236: Statement (location: (source ID: 44, lines: 121..122, bytes: 3795..3838), hits: 4)
-  runtime IC 1943 -> Item 237: Statement (location: (source ID: 44, lines: 121..122, bytes: 3813..3838), hits: 4)
-  runtime IC 1948 -> Item 238: Line (location: (source ID: 44, lines: 122..123, bytes: 3848..3886), hits: 4)
-  runtime IC 1948 -> Item 239: Statement (location: (source ID: 44, lines: 122..123, bytes: 3848..3886), hits: 4)
-  runtime IC 1950 -> Item 240: Statement (location: (source ID: 44, lines: 122..123, bytes: 3866..3886), hits: 4)
-  runtime IC 1960 -> Item 241: Line (location: (source ID: 44, lines: 123..124, bytes: 3896..3962), hits: 4)
-  runtime IC 1960 -> Item 242: Statement (location: (source ID: 44, lines: 123..124, bytes: 3896..3962), hits: 4)
-  runtime IC 1990 -> Item 243: Line (location: (source ID: 44, lines: 124..125, bytes: 3972..3997), hits: 4)
-  runtime IC 1990 -> Item 244: Statement (location: (source ID: 44, lines: 124..125, bytes: 3972..3997), hits: 4)
-  runtime IC 309 -> Item 245: Line (location: (source ID: 44, lines: 130..158, bytes: 4131..5257), hits: 2)
-  runtime IC 309 -> Item 246: Function "performUpkeep" (location: (source ID: 44, lines: 130..158, bytes: 4131..5257), hits: 2)
-  runtime IC 1293 -> Item 247: Line (location: (source ID: 44, lines: 132..133, bytes: 4257..4296), hits: 2)
-  runtime IC 1293 -> Item 248: Statement (location: (source ID: 44, lines: 132..133, bytes: 4257..4296), hits: 2)
-  runtime IC 1295 -> Item 249: Statement (location: (source ID: 44, lines: 132..133, bytes: 4281..4296), hits: 2)
-  runtime IC 1322 -> Item 250: Line (location: (source ID: 44, lines: 133..134, bytes: 4310..4323), hits: 2)
-  runtime IC 1322 -> Item 251: Statement (location: (source ID: 44, lines: 133..134, bytes: 4310..4323), hits: 2)
-  runtime IC 1327 -> Item 252: Branch (branch: 2, path: 0) (location: (source ID: 44, lines: 133..140, bytes: 4325..4507), hits: 0)
-  runtime IC 1327 -> Item 253: Line (location: (source ID: 44, lines: 134..139, bytes: 4339..4496), hits: 0)
-  runtime IC 1327 -> Item 254: Statement (location: (source ID: 44, lines: 134..139, bytes: 4339..4496), hits: 0)
-  runtime IC 1430 -> Item 255: Line (location: (source ID: 44, lines: 141..142, bytes: 4517..4556), hits: 2)
-  runtime IC 1430 -> Item 256: Statement (location: (source ID: 44, lines: 141..142, bytes: 4517..4556), hits: 2)
-  runtime IC 1473 -> Item 257: Line (location: (source ID: 44, lines: 143..155, bytes: 4567..5165), hits: 2)
-  runtime IC 1473 -> Item 258: Statement (location: (source ID: 44, lines: 143..155, bytes: 4567..5165), hits: 2)
-  runtime IC 1475 -> Item 259: Statement (location: (source ID: 44, lines: 143..155, bytes: 4619..5165), hits: 2)
-  runtime IC 1661 -> Item 260: Line (location: (source ID: 44, lines: 156..157, bytes: 5206..5250), hits: 2)
-  runtime IC 1661 -> Item 261: Statement (location: (source ID: 44, lines: 156..157, bytes: 5206..5250), hits: 2)
-  runtime IC 3076 -> Item 262: Line (location: (source ID: 44, lines: 159..182, bytes: 5263..6036), hits: 0)
-  runtime IC 3076 -> Item 263: Function "fulfillRandomWords" (location: (source ID: 44, lines: 159..182, bytes: 5263..6036), hits: 0)
-  runtime IC 3077 -> Item 264: Line (location: (source ID: 44, lines: 166..167, bytes: 5477..5534), hits: 0)
-  runtime IC 3077 -> Item 265: Statement (location: (source ID: 44, lines: 166..167, bytes: 5477..5534), hits: 0)
-  runtime IC 3079 -> Item 266: Statement (location: (source ID: 44, lines: 166..167, bytes: 5501..5534), hits: 0)
-  runtime IC 3124 -> Item 267: Line (location: (source ID: 44, lines: 167..168, bytes: 5544..5599), hits: 0)
-  runtime IC 3124 -> Item 268: Statement (location: (source ID: 44, lines: 167..168, bytes: 5544..5599), hits: 0)
-  runtime IC 3191 -> Item 269: Line (location: (source ID: 44, lines: 168..169, bytes: 5609..5638), hits: 0)
-  runtime IC 3191 -> Item 270: Statement (location: (source ID: 44, lines: 168..169, bytes: 5609..5638), hits: 0)
-  runtime IC 3256 -> Item 271: Line (location: (source ID: 44, lines: 170..171, bytes: 5649..5681), hits: 0)
-  runtime IC 3256 -> Item 272: Statement (location: (source ID: 44, lines: 170..171, bytes: 5649..5681), hits: 0)
-  runtime IC 3299 -> Item 273: Line (location: (source ID: 44, lines: 171..172, bytes: 5691..5727), hits: 0)
-  runtime IC 3299 -> Item 274: Statement (location: (source ID: 44, lines: 171..172, bytes: 5691..5727), hits: 0)
-  runtime IC 3395 -> Item 275: Line (location: (source ID: 44, lines: 172..173, bytes: 5737..5770), hits: 0)
-  runtime IC 3395 -> Item 276: Statement (location: (source ID: 44, lines: 172..173, bytes: 5737..5770), hits: 0)
-  runtime IC 3402 -> Item 277: Line (location: (source ID: 44, lines: 174..175, bytes: 5781..5812), hits: 0)
-  runtime IC 3402 -> Item 278: Statement (location: (source ID: 44, lines: 174..175, bytes: 5781..5812), hits: 0)
-  runtime IC 3469 -> Item 279: Line (location: (source ID: 44, lines: 177..178, bytes: 5880..5950), hits: 0)
-  runtime IC 3469 -> Item 280: Statement (location: (source ID: 44, lines: 177..178, bytes: 5880..5950), hits: 0)
-  runtime IC 3471 -> Item 281: Statement (location: (source ID: 44, lines: 177..178, bytes: 5899..5950), hits: 0)
-  runtime IC 3577 -> Item 282: Line (location: (source ID: 44, lines: 178..179, bytes: 5964..5972), hits: 0)
-  runtime IC 3577 -> Item 283: Statement (location: (source ID: 44, lines: 178..179, bytes: 5964..5972), hits: 0)
-  runtime IC 3582 -> Item 284: Branch (branch: 3, path: 0) (location: (source ID: 44, lines: 178..181, bytes: 5974..6030), hits: 0)
-  runtime IC 3582 -> Item 285: Line (location: (source ID: 44, lines: 179..180, bytes: 5988..6019), hits: 0)
-  runtime IC 3582 -> Item 286: Statement (location: (source ID: 44, lines: 179..180, bytes: 5988..6019), hits: 0)
-  runtime IC 172 -> Item 287: Line (location: (source ID: 44, lines: 184..187, bytes: 6070..6165), hits: 0)
-  runtime IC 172 -> Item 288: Function "getEntranceFee" (location: (source ID: 44, lines: 184..187, bytes: 6070..6165), hits: 0)
-  runtime IC 667 -> Item 289: Line (location: (source ID: 44, lines: 185..186, bytes: 6138..6158), hits: 0)
-  runtime IC 667 -> Item 290: Statement (location: (source ID: 44, lines: 185..186, bytes: 6138..6158), hits: 0)
-  runtime IC 215 -> Item 291: Line (location: (source ID: 44, lines: 188..191, bytes: 6171..6270), hits: 1)
-  runtime IC 215 -> Item 292: Function "getRaffleState" (location: (source ID: 44, lines: 188..191, bytes: 6171..6270), hits: 1)
-  runtime IC 707 -> Item 293: Line (location: (source ID: 44, lines: 189..190, bytes: 6243..6263), hits: 1)
-  runtime IC 707 -> Item 294: Statement (location: (source ID: 44, lines: 189..190, bytes: 6243..6263), hits: 1)
-  runtime IC 562 -> Item 295: Line (location: (source ID: 44, lines: 192..195, bytes: 6276..6398), hits: 1)
-  runtime IC 562 -> Item 296: Function "getPlayer" (location: (source ID: 44, lines: 192..195, bytes: 6276..6398), hits: 1)
-  runtime IC 2987 -> Item 297: Line (location: (source ID: 44, lines: 193..194, bytes: 6360..6391), hits: 1)
-  runtime IC 2987 -> Item 298: Statement (location: (source ID: 44, lines: 193..194, bytes: 6360..6391), hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
-  runtime IC 243 -> Item 123: Line (location: (source ID: 43, lines: 46..53, bytes: 1550..1935), hits: 0)
-  runtime IC 243 -> Item 124: Function "fundSubscriptionUsingConfig" (location: (source ID: 43, lines: 46..53, bytes: 1550..1935), hits: 0)
-  runtime IC 1529 -> Item 125: Line (location: (source ID: 43, lines: 47..48, bytes: 1606..1652), hits: 0)
-  runtime IC 1529 -> Item 126: Statement (location: (source ID: 43, lines: 47..48, bytes: 1606..1652), hits: 0)
-  runtime IC 1531 -> Item 127: Statement (location: (source ID: 43, lines: 47..48, bytes: 1634..1652), hits: 0)
-  runtime IC 1577 -> Item 128: Line (location: (source ID: 43, lines: 48..49, bytes: 1662..1726), hits: 0)
-  runtime IC 1577 -> Item 129: Statement (location: (source ID: 43, lines: 48..49, bytes: 1662..1726), hits: 0)
-  runtime IC 1701 -> Item 130: Line (location: (source ID: 43, lines: 49..50, bytes: 1736..1800), hits: 0)
-  runtime IC 1701 -> Item 131: Statement (location: (source ID: 43, lines: 49..50, bytes: 1736..1800), hits: 0)
-  runtime IC 1825 -> Item 132: Line (location: (source ID: 43, lines: 50..51, bytes: 1810..1859), hits: 0)
-  runtime IC 1825 -> Item 133: Statement (location: (source ID: 43, lines: 50..51, bytes: 1810..1859), hits: 0)
-  runtime IC 1949 -> Item 134: Line (location: (source ID: 43, lines: 51..52, bytes: 1869..1928), hits: 0)
-  runtime IC 1949 -> Item 135: Statement (location: (source ID: 43, lines: 51..52, bytes: 1869..1928), hits: 0)
-  runtime IC 211 -> Item 136: Line (location: (source ID: 43, lines: 54..80, bytes: 1941..2774), hits: 7)
-  runtime IC 211 -> Item 137: Function "fundSubscription" (location: (source ID: 43, lines: 54..80, bytes: 1941..2774), hits: 7)
-  runtime IC 484 -> Item 138: Line (location: (source ID: 43, lines: 59..60, bytes: 2081..2134), hits: 7)
-  runtime IC 484 -> Item 139: Statement (location: (source ID: 43, lines: 59..60, bytes: 2081..2134), hits: 7)
-  runtime IC 549 -> Item 140: Line (location: (source ID: 43, lines: 60..61, bytes: 2144..2197), hits: 7)
-  runtime IC 549 -> Item 141: Statement (location: (source ID: 43, lines: 60..61, bytes: 2144..2197), hits: 7)
-  runtime IC 614 -> Item 142: Line (location: (source ID: 43, lines: 61..62, bytes: 2207..2249), hits: 7)
-  runtime IC 614 -> Item 143: Statement (location: (source ID: 43, lines: 61..62, bytes: 2207..2249), hits: 7)
-  runtime IC 682 -> Item 144: Line (location: (source ID: 43, lines: 63..64, bytes: 2264..2295), hits: 7)
-  runtime IC 682 -> Item 145: Statement (location: (source ID: 43, lines: 63..64, bytes: 2264..2295), hits: 7)
-  runtime IC 725 -> Item 146: Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 63..71, bytes: 2297..2517), hits: 7)
-  runtime IC 1518 -> Item 147: Branch (branch: 0, path: 1) (location: (source ID: 43, lines: 63..79, bytes: 2260..2768), hits: 0)
-  runtime IC 725 -> Item 148: Line (location: (source ID: 43, lines: 64..65, bytes: 2311..2330), hits: 7)
-  runtime IC 725 -> Item 149: Statement (location: (source ID: 43, lines: 64..65, bytes: 2311..2330), hits: 7)
-  runtime IC 822 -> Item 150: Line (location: (source ID: 43, lines: 65..69, bytes: 2344..2474), hits: 7)
-  runtime IC 822 -> Item 151: Statement (location: (source ID: 43, lines: 65..69, bytes: 2344..2474), hits: 7)
-  runtime IC 979 -> Item 152: Line (location: (source ID: 43, lines: 69..70, bytes: 2488..2506), hits: 7)
-  runtime IC 979 -> Item 153: Statement (location: (source ID: 43, lines: 69..70, bytes: 2488..2506), hits: 7)
-  runtime IC 1118 -> Item 154: Line (location: (source ID: 43, lines: 71..72, bytes: 2537..2556), hits: 0)
-  runtime IC 1118 -> Item 155: Statement (location: (source ID: 43, lines: 71..72, bytes: 2537..2556), hits: 0)
-  runtime IC 1215 -> Item 156: Line (location: (source ID: 43, lines: 72..77, bytes: 2570..2725), hits: 0)
-  runtime IC 1215 -> Item 157: Statement (location: (source ID: 43, lines: 72..77, bytes: 2570..2725), hits: 0)
-  runtime IC 1426 -> Item 158: Line (location: (source ID: 43, lines: 77..78, bytes: 2739..2757), hits: 0)
-  runtime IC 1426 -> Item 159: Statement (location: (source ID: 43, lines: 77..78, bytes: 2739..2757), hits: 0)
-  runtime IC 391 -> Item 160: Line (location: (source ID: 43, lines: 81..84, bytes: 2780..2848), hits: 0)
-  runtime IC 391 -> Item 161: Function "run.1" (location: (source ID: 43, lines: 81..84, bytes: 2780..2848), hits: 0)
-  runtime IC 2017 -> Item 162: Line (location: (source ID: 43, lines: 82..83, bytes: 2812..2841), hits: 0)
-  runtime IC 2017 -> Item 163: Statement (location: (source ID: 43, lines: 82..83, bytes: 2812..2841), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 41, lines: 10..13, bytes: 329..384), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 41, lines: 10..13, bytes: 329..384), hits: 0)
-  runtime IC 1307 -> Item 2: Line (location: (source ID: 41, lines: 11..12, bytes: 361..377), hits: 0)
-  runtime IC 1307 -> Item 3: Statement (location: (source ID: 41, lines: 11..12, bytes: 361..377), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 41, lines: 14..57, bytes: 390..1899), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 41, lines: 14..57, bytes: 390..1899), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 41, lines: 15..16, bytes: 464..510), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 41, lines: 15..16, bytes: 464..510), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 41, lines: 15..16, bytes: 492..510), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 41, lines: 18..19, bytes: 612..679), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 41, lines: 18..19, bytes: 612..679), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 41, lines: 18..19, bytes: 655..679), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 41, lines: 20..21, bytes: 694..720), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 41, lines: 20..21, bytes: 694..720), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 20..34, bytes: 722..1251), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 41, lines: 22..23, bytes: 771..835), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 41, lines: 22..23, bytes: 771..835), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 41, lines: 22..23, bytes: 811..835), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 41, lines: 23..25, bytes: 849..975), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 41, lines: 23..25, bytes: 849..975), hits: 7)
-  runtime IC 583 -> Item 20: Line (location: (source ID: 41, lines: 27..28, bytes: 1014..1072), hits: 7)
-  runtime IC 583 -> Item 21: Statement (location: (source ID: 41, lines: 27..28, bytes: 1014..1072), hits: 7)
-  runtime IC 585 -> Item 22: Statement (location: (source ID: 41, lines: 27..28, bytes: 1050..1072), hits: 7)
-  runtime IC 631 -> Item 23: Line (location: (source ID: 41, lines: 28..33, bytes: 1086..1240), hits: 7)
-  runtime IC 631 -> Item 24: Statement (location: (source ID: 41, lines: 28..33, bytes: 1086..1240), hits: 7)
-  runtime IC 797 -> Item 25: Line (location: (source ID: 41, lines: 35..36, bytes: 1261..1280), hits: 7)
-  runtime IC 797 -> Item 26: Statement (location: (source ID: 41, lines: 35..36, bytes: 1261..1280), hits: 7)
-  runtime IC 894 -> Item 27: Line (location: (source ID: 41, lines: 36..44, bytes: 1290..1522), hits: 7)
-  runtime IC 894 -> Item 28: Statement (location: (source ID: 41, lines: 36..44, bytes: 1290..1522), hits: 7)
-  runtime IC 896 -> Item 29: Statement (location: (source ID: 41, lines: 36..44, bytes: 1306..1522), hits: 7)
-  runtime IC 1025 -> Item 30: Line (location: (source ID: 41, lines: 44..45, bytes: 1532..1550), hits: 7)
-  runtime IC 1025 -> Item 31: Statement (location: (source ID: 41, lines: 44..45, bytes: 1532..1550), hits: 7)
-  runtime IC 1122 -> Item 32: Line (location: (source ID: 41, lines: 47..48, bytes: 1585..1628), hits: 7)
-  runtime IC 1122 -> Item 33: Statement (location: (source ID: 41, lines: 47..48, bytes: 1585..1628), hits: 7)
-  runtime IC 1124 -> Item 34: Statement (location: (source ID: 41, lines: 47..48, bytes: 1611..1628), hits: 7)
-  runtime IC 1170 -> Item 35: Line (location: (source ID: 41, lines: 49..54, bytes: 1720..1852), hits: 7)
-  runtime IC 1170 -> Item 36: Statement (location: (source ID: 41, lines: 49..54, bytes: 1720..1852), hits: 7)
-  runtime IC 1293 -> Item 37: Line (location: (source ID: 41, lines: 55..56, bytes: 1863..1892), hits: 7)
-  runtime IC 1293 -> Item 38: Statement (location: (source ID: 41, lines: 55..56, bytes: 1863..1892), hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
-  runtime IC 119 -> Item 164: Line (location: (source ID: 43, lines: 87..93, bytes: 2889..3226), hits: 0)
-  runtime IC 119 -> Item 165: Function "addConsumerUsingConfig" (location: (source ID: 43, lines: 87..93, bytes: 2889..3226), hits: 0)
-  runtime IC 749 -> Item 166: Line (location: (source ID: 43, lines: 88..89, bytes: 2968..3014), hits: 0)
-  runtime IC 749 -> Item 167: Statement (location: (source ID: 43, lines: 88..89, bytes: 2968..3014), hits: 0)
-  runtime IC 751 -> Item 168: Statement (location: (source ID: 43, lines: 88..89, bytes: 2996..3014), hits: 0)
-  runtime IC 797 -> Item 169: Line (location: (source ID: 43, lines: 89..90, bytes: 3024..3079), hits: 0)
-  runtime IC 797 -> Item 170: Statement (location: (source ID: 43, lines: 89..90, bytes: 3024..3079), hits: 0)
-  runtime IC 921 -> Item 171: Line (location: (source ID: 43, lines: 90..91, bytes: 3089..3153), hits: 0)
-  runtime IC 921 -> Item 172: Statement (location: (source ID: 43, lines: 90..91, bytes: 3089..3153), hits: 0)
-  runtime IC 1045 -> Item 173: Line (location: (source ID: 43, lines: 91..92, bytes: 3163..3219), hits: 0)
-  runtime IC 1045 -> Item 174: Statement (location: (source ID: 43, lines: 91..92, bytes: 3163..3219), hits: 0)
-  runtime IC 87 -> Item 175: Line (location: (source ID: 43, lines: 94..109, bytes: 3232..3731), hits: 7)
-  runtime IC 87 -> Item 176: Function "addConsumer" (location: (source ID: 43, lines: 94..109, bytes: 3232..3731), hits: 7)
-  runtime IC 198 -> Item 177: Line (location: (source ID: 43, lines: 99..100, bytes: 3367..3434), hits: 7)
-  runtime IC 198 -> Item 178: Statement (location: (source ID: 43, lines: 99..100, bytes: 3367..3434), hits: 7)
-  runtime IC 235 -> Item 179: Line (location: (source ID: 43, lines: 100..101, bytes: 3444..3494), hits: 7)
-  runtime IC 235 -> Item 180: Statement (location: (source ID: 43, lines: 100..101, bytes: 3444..3494), hits: 7)
-  runtime IC 300 -> Item 181: Line (location: (source ID: 43, lines: 101..102, bytes: 3504..3546), hits: 7)
-  runtime IC 300 -> Item 182: Statement (location: (source ID: 43, lines: 101..102, bytes: 3504..3546), hits: 7)
-  runtime IC 401 -> Item 183: Line (location: (source ID: 43, lines: 102..103, bytes: 3556..3575), hits: 7)
-  runtime IC 401 -> Item 184: Statement (location: (source ID: 43, lines: 102..103, bytes: 3556..3575), hits: 7)
-  runtime IC 498 -> Item 185: Line (location: (source ID: 43, lines: 103..107, bytes: 3585..3696), hits: 7)
-  runtime IC 498 -> Item 186: Statement (location: (source ID: 43, lines: 103..107, bytes: 3585..3696), hits: 7)
-  runtime IC 647 -> Item 187: Line (location: (source ID: 43, lines: 107..108, bytes: 3706..3724), hits: 7)
-  runtime IC 647 -> Item 188: Statement (location: (source ID: 43, lines: 107..108, bytes: 3706..3724), hits: 7)
-  runtime IC 151 -> Item 189: Line (location: (source ID: 43, lines: 110..117, bytes: 3737..3958), hits: 0)
-  runtime IC 151 -> Item 190: Function "run.2" (location: (source ID: 43, lines: 110..117, bytes: 3737..3958), hits: 0)
-  runtime IC 1064 -> Item 191: Line (location: (source ID: 43, lines: 111..115, bytes: 3769..3897), hits: 0)
-  runtime IC 1064 -> Item 192: Statement (location: (source ID: 43, lines: 111..115, bytes: 3769..3897), hits: 0)
-  runtime IC 1066 -> Item 193: Statement (location: (source ID: 43, lines: 111..115, bytes: 3800..3897), hits: 0)
-  runtime IC 1133 -> Item 194: Line (location: (source ID: 43, lines: 115..116, bytes: 3907..3951), hits: 0)
-  runtime IC 1133 -> Item 195: Statement (location: (source ID: 43, lines: 115..116, bytes: 3907..3951), hits: 0)

